<html>
<head>
<title>Daniel Garces's Home Page</title>
</head>

<body bgcolor="grey">
<h2 align= center style="background-color:DodgerBlue;">Daniel Garces</br>
</br>
<img align=left src = "pic.jpg" width="150" height="175"></h2>
<font size=2 style="color:White;">
<b>Mailing Address:</b></br>
7916 Wien Hall </br>
Columbia University</br>
70 Morningside Drive,</br>
New York, NY 10027-7236</br>
</br>
<font size=2>
<b>cellphone:</b> (561) 425-4417</br>
<b>e-mail: </b><a
href="mailto:dg3008@columbia.edu"><tt>dg3008@columbia.edu</tt></a></br></b>
<font size=2>
<hr>
<ul>
<p>

I am a sophomore, planning on studying
<a
href="http://compeng.columbia.edu/">Computer Engineering</a> at <a
href="http://www.columbia.edu">Columbia University</a>. 
</br>

</ul>
<p>
<h3> Work Experience </h3>
<ul>
<li>TA for Electronics <a 
href="http://oeop.mit.edu/programs/mites">MITES 2018</a>, MIT-Massachusetts June/18 - August/18</br>
<li>Web-page designer, <a 
href="https://www.newconceptboca.com/">New Concept</a>, Florida, May/18 - June/18.</br>
</b>
</ul>
<p>
<img align=center src = "circuit.jpg" width="800" height="375">

<h3>Current research interests are in: </h3>
<ul>
<li>Computer Vision</br>
<li>Artificial Intelligence and Neural Networks</br>
<li>Machine Learning</br>
</ul>
<p>

<h3> Relevant Course Work: </h3>
<ul>
<li>Signals and Systems</br>
<li>Circuit Analysis</br>
<li>Introduction to Computing for Engineers and Applied Scientists</br>
<li>Introduction to Electrical Engineering </br>

</ul>

</br>
</br>
</br>
<hr>


<p>



</ul>


</body>

</html>
